

MONGODB_URI=mongodb+srv://hamzashakeel219:Cf87yixewMzVYyqW@cluster0.hcr7m.mongodb.net/fundrise?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI = mongodb://localhost:27017
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dnahpz2ds
CLOUDINARY_API_KEY=476867197649333
CLOUDINARY_API_SECRET=OEYJXScunlaDvstiW4Wk3k1_FJw

# mongodb password Cf87yixewMzVYyqW